*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 65.5%;
    font-family: "lilita one", sans-serif;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
header{
    display: flex;
    background-color:rgb(158, 158, 158);
    flex-direction: column;
    padding-bottom: 30px;
}
body{
    background-color: rgb(158, 158, 158);
}
nav{
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
    background-color: grey;
}
nav .logo{
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    padding-left: 10px;
    color:white;
    text-transform: uppercase;
    font-weight: bold;
}
nav .list{
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .list li{
    list-style: none;
}
nav .list a{
    display: block;
    text-transform: uppercase;
    padding: 15px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
nav .list a:hover{
    border-bottom: 4px solid rgb(40, 197, 40);
}
#toogle{
    position: absolute;
    top: -100px;
}
nav .icon-bars{
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50);
    cursor: pointer;

}
nav .icon-bars .line{
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 5px;
    border-radius: 3px;
    transition: all 3s ease-in-out;
    cursor: pointer;


}
.container-2{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 19px 0px;
    grid-auto-flow: column;
    width: 100%;
    height: 100%;
    grid-template-areas: 
    "header";
  }
  
  .Header { grid-area: header; }

.heading-2{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}
.banner{
    background-image:linear-gradient(100deg, #00000040, #00000020), url(../assets/img/banner.jpg);
    height: 50rem;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.banner-content{
    max-width: 90rem;
    text-align: center;
    margin: 0 auto;
    padding: 25rem 0;
}
.banner-content h2{
    font-size: 2.7rem;
    color: black;
    margin-bottom: 1rem;
    font-weight: bold;
}
.banner-content p{
    color: black;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.2;
}
main{
    background-color: rgb(158, 158, 158);
}
.contenido{
    text-align: center;
    color: white;
}
.contenido h1{
    font-size: 65px;
    margin-bottom: 20px;
}
.contenido p{
    font-size: 20px;
    margin-bottom: 30px;
}
.contenido .btn{
    font-size: 17px;
    padding: 10px 20px;
    background-color: rgb(32, 159, 176);
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s ease;
    color: white;
}
.contenido .btn:hover{
    background-color: rgb(23, 93, 103);
}
.table{
    text-align: center;
    justify-content: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.container-dos{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;

}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    padding-top: 100px;
}
.heading h2{
    font-size: 50px;
    color: 000;
    margin-bottom: 25px;
    position: relative;
}
.heading h2::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-content{
    flex: 1;   
}
.about-content h3{
    font-size: 25px;
    margin-bottom: 15px;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
}
.heading p{
    font-size: 20px;
    margin-bottom: 35px;
}
.mi-cuenta{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.formulario{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 6rem;
}
form{
    padding: 50px 55px;
    text-align: center;
    width: 340px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    margin-bottom: 20px;
}
.input-group{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.title{
    font-size: 50px;
    color: 000;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
}
h2{
    font-size: 30px;
    color: 000;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
}
label{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
input, textarea{
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    border: 2px solid #F0FAF1;
    color: black;
    outline: none;
}
.btn-dos{
    font-size: 16px;
    border: 0;
    border-radius: 25px;
    cursor: pointer;
    width: 95%;
}
.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}
.container-options span{
    color: black;
    background-color: white;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}
.container-options span:hover{
    color: white;
    background-color: black;
}
.container-options span.active{
    color: white;
    background-color: black;
}
.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
}
.card-products{
    background-color: white;
    padding: 2rem 3rem;
    border-radius: 3rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}
.container-img{
    position: relative;

}
.container-img img{
    max-width: 200px;
    height: 200px;
}
.container-img .discount{
    position: absolute;
    left: 0;
    background-color: grey;
    color: white;
    padding: 0.2rem 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}
.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}
.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.stars ion-icon{
    font-size: 1.3rem;
    color: black;
}
.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.content-card-product h3:hover{
    color: grey;
}
.add-cart{
    justify-self: start;
    border: 2px solid black;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-cart ion-icon:hover{
    color: green;
}
.add-cart ion-icon{
    color: black;
    font-size: 1.5rem;
}
.content-card-product .price{
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}
.content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: grey;
    margin-left: 0.5rem;
}   
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
}
.gallery-img-3{
    grid-column: 2/4;
    grid-row: 1/3;
}
footer{
    width: 100%;
    background-color: grey;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}
.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}
.icon-elem{
    list-style: none;
}
.icon{
    color: white;
    font-size: 25px;
    display: inline-block;
    margin: 0 10px;
}
.icon:hover{
    border-bottom: 4px solid rgb(40, 197, 40);
    cursor: pointer;
}
.menu{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.menu-elem{
    list-style: none;
}
.menu-icon{
    color: white;
    font-size: 18px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5;
}
.menu-icon:hover{
    opacity: 1;
}
.text{
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 12px;
}
@media screen and (max-width:768px){
    .formulario{
        padding: 30px;
    }
    form{
        padding: 50px 30px;
        width: 100%;
    }
    input{
        padding: 15px;
    }
    nav .logo{
        float: none;
        width: auto;
        justify-content: center;
    }
    nav .list{
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgb(25, 25, 25);
        overflow: hidden;
        transition: all .5s ease-in-out;
    }
    nav .list a{
        font-size: 20px;
    }
    nav :checked ~ .list {
        bottom: 0;
    }
    nav .icon-bars{
        display: block;
    }
    html{
        font-size: 55%;
    }
    .banner-content{
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }
    .heading-2{
        font-size: 3rem;
    }
    .container-options{
        align-items: center;
    }
    .container-options span{
        text-align: center;
        padding: 1rem 2rem;
    }
    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
    .gallery{
        grid-template-rows: repeat(2, 15rem);
    }
    .formulario{
        padding-top: 11rem;
    }
    .mi-cuenta{
        padding-top: 8rem;
    }
}
@media screen and (max-width:468px){
    html{
        font-size: 42.5%;
    }
    .banner-content{
        max-width: 50rem;
        padding: 22rem 0;
    }
    .heading-2{
        font-size: 2.8rem;
    }
    .container-options span{
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }
    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
    .container-img .discount{
        font-size: 2rem;
    }
    .content-card-product{
        font-size: 2.2rem;
    }
    .gallery{
        grid-template-rows: repeat(2, 20rem);
    }
}