.products{
        justify-content: center;
        .container{
            max-width: 120rem;
            margin: 0 auto;
            .top-products{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                margin-bottom: 3rem;
                .heading-2{
                    text-align: center;
                    font-weight: 500;
                    font-size: 3rem;
                    text-decoration: underline rgb(40, 197, 40);
                }
                .container-options{
                    display: flex;
                    justify-content: center;
                    gap: 2rem;
                    margin-bottom: 1rem;
                    .active{
                        color: white;
                        background-color: black;
                    }
                    span{
                        color: black;
                        background-color: white;
                        padding: 0.7rem 3rem;
                        font-size: 1.4rem;
                        text-transform: capitalize;
                        border-radius: 2rem;
                        cursor: pointer;
                        span:hover{
                            color: white;
                            background-color: black;
                        }
                    }
                }
                .container-products{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
                    gap: 3rem;
                    justify-content: center;
                    .card-products{
                        background-color: white;
                        padding: 2rem 3rem;
                        margin: 0.5rem;
                        border-radius: 3rem;
                        cursor: pointer;
                        box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
                        .container-img{
                            position: relative;
                            img{
                                max-width: 200px;
                                height: 200px;
                            }
                            .discount{
                                position: absolute;
                                left: 0;
                                background-color: grey;
                                color: white;
                                padding: 0.2rem 1.2rem;
                                border-radius: 1rem;
                                font-size: 1.2rem;
                            }
                        }
                        .content-card-products{
                            display: grid;
                            justify-items: center;
                            grid-template-columns: 1fr 1fr;
                            grid-template-rows: repeat(4, min-content);
                            row-gap: 1rem;
                            .star{
                                grid-row: 1/2;
                                grid-column: 1/-1;
                                ion-icon{
                                    font-size: 1.3rem;
                                    color: black;
                                }
                            }
                            h3{
                                grid-row: 2/3;
                                grid-column: 1/-1;
                                font-weight: 400;
                                font-size: 1.6rem;
                                margin-bottom: 1rem;
                                cursor: pointer;
                                h3:hover{
                                    color: grey;
                                }
                            }
                            .add-cart{
                                justify-self: start;
                                border: 2px solid black;
                                padding: 1rem;
                                border-radius: 50%;
                                cursor: pointer;
                                transition: all 0.4s ease;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                ion-icon{
                                    color: black;
                                    font-size: 1.5rem;
                                    ion-icon:hover{
                                        color: green;
                                    }
                                }
                            }
                            .price{
                                justify-self: end;
                                align-self: center;
                                font-size: 1.7rem;
                                font-weight: 600;
                                span{
                                    font-size: 1.5rem;
                                    font-weight: 400;
                                    text-decoration: line-through;
                                    color: grey;
                                    margin-left: 0.5rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    padding-top: 100px;
    h2{
        font-size: 50px;
        color: 0;
        margin-bottom: 25px;
        position: relative;
        h2::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
        }
    }
    p{
        font-size: 20px;
        margin-bottom: 35px;
    }
}
.container-dos{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
    .about{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .about-image{
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }
        .about-content{
            flex: 1;
            h3{
                font-size: 2.7rem;
                margin-bottom: 15px;
            }
            p{
                font-size: 18px;
                line-height: 1.5;
            }
        }
    }
}
.mi-cuenta{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 6.5rem;
    form{
        padding: 50px 55px;
        text-align: center;
        width: 340px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        margin-bottom: 20px;
        h2{
            font-size: 30px;
            color: 0;
            margin-bottom: 25px;
            text-align: center;
            font-weight: bold;
        }
        label{
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        input, textarea{
            padding: 17px 25px;
            border-radius: 25px;
            margin-bottom: 20px;
            border: 2px solid #F0FAF1;
            color: black;
            outline: none;
        }
        .btn-dos{
            font-size: 16px;
            border: 0;
            border-radius: 25px;
            cursor: pointer;
            width: 95%;
        }
    }
}
h2{
    font-size: 30px;
    color: 0;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
}
.guia-de-talles{
    padding-top: 7rem;
    .table{
    text-align: center;
    justify-content: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    }
}
.formulario{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 6rem;
    form{
        padding: 50px 55px;
        text-align: center;
        width: 340px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        margin-bottom: 20px;
        h2{
            font-size: 30px;
            color: 0;
            margin-bottom: 25px;
            text-align: center;
            font-weight: bold;
        }
        .input-group{
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        label{
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        input, textarea{
            padding: 17px 25px;
            border-radius: 25px;
            margin-bottom: 20px;
            border: 2px solid #F0FAF1;
            color: black;
            outline: none;
        }
        .btn-dos{
            font-size: 16px;
            border: 0;
            border-radius: 25px;
            cursor: pointer;
            width: 95%;
        }
    }
}